# booky-be

./: .dockerignore  .env  .gitignore  BACKEND_LIVEKIT_SPRINGBOOT.md  DEPLOYMENT.md  DOCKER-README.md  Dockerfile  GAMIFICATION_SYSTEM.md  README-DEPLOYMENT.md  README-EC2.md  README-FREE-TIER.md  README.md  SCENE_IMAGE_GENERATION.md  SECURITY.md  SIMPLE-README.md  TROUBLESHOOTING.md  api-endpoints-test.md  booky.sh  booky_unified_setup.sql  casos_de_uso.csv  database_schema_updated.sql  deploy-to-ec2.sh  docker-compose-ec2.yml  docker-compose.free-tier.yml  docker-compose.yml  docker-run.bat  docker-run.sh  env.example  env.free-tier.example  fly.toml  pom.xml  production.env.example  quick-app-rebuild.sh  quick-rebuild.sh  quick-start.sh  restart-app.sh  run.txt  script.sql  setup-aws-deployment.sh  setup-aws-sandbox.sh  (+7 more)
.cursor/rules/: clean-architecture.mdc
.github/workflows/: deploy-to-ec2.yml  deploy.yml
docs/: IMAGE_STORAGE_ADAPTER.md  S3_IAM_POLICY.json  S3_SETUP_GUIDE.md  SECURITY_CONFIGURATION.md  UNIFIED_DOCKER_COMPOSE.md
front/: README.md  app.js  index.html  styles.css  swagger.json
scripts/: README.md  README_TESTING.md  SEED-README.md  alta_clubes_lectura.sql  alta_comunidades.sql  alta_posteos.sql  alta_usuarios.sql  create_user.sh  create_userbooks.sh  database_schema_updated.sql  deploy-app-only.sh  deploy.sh  fix_varchar_limits.sql  free-tier-deploy.sh  manage-free-tier.sh  manage-server.sh  quick-deploy.sh  quick_test_exchanges.sh  reconnect-deploy.sh  sandbox-deploy.sh  seed_all_data.sql  setup-and-deploy.sh  setup-ec2.sh  simple-deploy.sh  test_exchanges_curls.md  test_exchanges_curls_updated.md  usuarios_ejemplo.csv  verify-setup.sh
src/main/java/com/uade/bookybe/: BookyBeApplication.java
src/main/java/com/uade/bookybe/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LivekitConfig.java  LivekitProps.java  OpenAIConfig.java  OpenApiConfig.java  RestClientConfig.java  S3Config.java  SceneImageConfig.java  SecurityConfig.java  SpringConfig.java  WebClientConfig.java
src/main/java/com/uade/bookybe/core/: TemporalFile.java
src/main/java/com/uade/bookybe/core/exception/: BadRequestException.java  BookNotFoundException.java  ConflictException.java  InvalidImageSizeException.java  NotFoundException.java  OpenAIServiceException.java  UnauthorizedException.java
src/main/java/com/uade/bookybe/core/model/: Achievement.java  Address.java  Book.java  BookExchange.java  Chat.java  Comment.java  Community.java  GamificationProfile.java  LivekitRoom.java  LivekitToken.java  MeetingStatus.java  Message.java  Post.java  ReadingClub.java  SceneImageGeneration.java  TemporalFile.java  User.java  UserAchievement.java  UserBook.java  UserLevel.java  UserRate.java  UserSignUp.java
src/main/java/com/uade/bookybe/core/port/: GoogleBooksPort.java  ImageStoragePort.java  SceneImageGenerationRepository.java
src/main/java/com/uade/bookybe/core/service/: JwtService.java  PromptCraftService.java  SceneImageService.java
src/main/java/com/uade/bookybe/core/usecase/: BookExchangeService.java  BookService.java  ChatService.java  CommentService.java  CommunityService.java  GamificationService.java  LivekitRoomService.java  LivekitTokenService.java  MeetingService.java  PostService.java  ReadingClubService.java  TemporalFile.java  UserRateService.java  UserService.java
src/main/java/com/uade/bookybe/infraestructure/: TemporalFile.java
src/main/java/com/uade/bookybe/infraestructure/adapter/: CloudinaryImageStorageAdapter.java  GoogleBooksAdapter.java  S3ImageStorageAdapter.java
src/main/java/com/uade/bookybe/infraestructure/entity/: AchievementEntity.java  AddressEntity.java  BookEntity.java  BookExchangeEntity.java  ChatEntity.java  CommentEntity.java  CommunityEntity.java  CommunityMemberEntity.java  CommunityMemberId.java  GamificationProfileEntity.java  MessageEntity.java  PostEntity.java  ReadingClubEntity.java  ReadingClubMemberEntity.java  ReadingClubMemberId.java  TemporalFile.java  UserAchievementEntity.java  UserBookEntity.java  UserEntity.java  UserLevelEntity.java  UserRateEntity.java
src/main/java/com/uade/bookybe/infraestructure/mapper/: AchievementEntityMapper.java  BookEntityMapper.java  (+13 more)
src/main/java/com/uade/bookybe/router/: BookController.java  BookExchangeController.java  CallsController.java  ChatController.java  CommentController.java  CommunityController.java  DefaultAdvisor.java  GamificationController.java  MeetingController.java  PostController.java  ReadingClubController.java  TemporalFile.java  UserController.java  UserRateController.java
src/main/java/com/uade/bookybe/util/: EnvironmentUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/sql/: 01-schema.sql
src/test/java/com/uade/bookybe/: BookyBeApplicationTests.java
src/test/java/com/uade/bookybe/config/: CloudinaryConfigTest.java  CorsConfigTest.java  DatabaseConfigTest.java  GlobalExceptionHandlerTest.java  JwtAuthenticationFilterTest.java  LivekitPropsTest.java  SceneImageConfigTest.java
src/test/java/com/uade/bookybe/router/: BookControllerTest.java  BookExchangeControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  CommunityControllerTest.java  DefaultAdvisorTest.java  GamificationControllerTest.java  MeetingControllerTest.java  PostControllerTest.java  ReadingClubControllerTest.java  UserControllerTest.java  UserRateControllerTest.java
src/test/java/com/uade/bookybe/util/: EnvironmentUtilTest.java
src/test/resources/: application-test.yml
tests/: enum-validation-test.http
tests/e2e/: books.http  chat.http  comments.http  communities.http  communities_minimal.http  debug_communities.http  exchanges.http  gamification-test.http  http-client.env.json  meetings.http  posts.http  ratings.http  reading-clubs.http  scene-images.http  test_immediate.http  users-search-by-books.http  users-search-by-location.http  users.http
web/: README.md  app-demo.js  app.js  demo.html  index.html  styles.css
(+128 files in other folders)
