<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.5.0
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		com.uade
	</groupId>
	<artifactId>
		booky-be
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		booky-be
	</name>
	<description>
		booky-be
	</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>
			17
		</java.version>
		<org.mapstruct.version>
			1.5.5.Final
		</org.mapstruct.version>
		<org.projectlombok.version>
			1.18.36
		</org.projectlombok.version>
		<lombok-mapstruct-binding.version>
			0.2.0
		</lombok-mapstruct-binding.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				${org.projectlombok.version}
			</version>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>io.livekit</groupId>
			<artifactId>livekit-server</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>
				org.mapstruct
			</groupId>
			<artifactId>
				mapstruct
			</artifactId>
			<version>
				${org.mapstruct.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.cloudinary
			</groupId>
			<artifactId>
				cloudinary-http44
			</artifactId>
			<version>
				1.36.0
			</version>
		</dependency>
		<!-- AWS S3 dependencies -->
		<dependency>
			<groupId>
				software.amazon.awssdk
			</groupId>
			<artifactId>
				s3
			</artifactId>
			<version>
				2.29.15
			</version>
		</dependency>
		<dependency>
			<groupId>
				software.amazon.awssdk
			</groupId>
			<artifactId>
				apache-client
			</artifactId>
			<version>
				2.29.15
			</version>
		</dependency>
		<!-- Additional Apache HTTP client dependencies -->
		<dependency>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<artifactId>
				httpclient
			</artifactId>
			<version>
				4.5.14
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<artifactId>
				httpcore
			</artifactId>
			<version>
				4.4.16
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springdoc
			</groupId>
			<artifactId>
				springdoc-openapi-starter-webmvc-ui
			</artifactId>
			<version>
				2.7.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				0.12.6
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				0.12.6
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<version>
				0.12.6
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- OpenAI Client dependencies -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-webflux
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<artifactId>
				httpcore
			</artifactId>
			<version>
				4.4.16
			</version>
		</dependency>

		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.testcontainers
			</groupId>
			<artifactId>
				junit-jupiter
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.testcontainers
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.14.0
				</version>
				<configuration>
					<source>
						17
					</source>
					<target>
						17
					</target>
					<annotationProcessorPaths>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
							<version>
								${org.projectlombok.version}
							</version>
						</path>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok-mapstruct-binding
							</artifactId>
							<version>
								${lombok-mapstruct-binding.version}
							</version>
						</path>
						<path>
							<groupId>
								org.mapstruct
							</groupId>
							<artifactId>
								mapstruct-processor
							</artifactId>
							<version>
								${org.mapstruct.version}
							</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<!-- Exclude auto-generated MapStruct mappers -->
						<exclude>**/*MapperImpl.class</exclude>
						<exclude>**/*MapperImpl$*.class</exclude>
						<!-- Exclude DTOs and Entities (data classes) -->
						<exclude>**/dto/**/*.class</exclude>
						<exclude>**/entity/**/*.class</exclude>
						<exclude>**/model/**/*.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
